.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px 40px;
}

.cart-container {
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 576px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart-container {
    width: 100%;
  }
}
